Documentation/devicetree/bindings/iio/proximity/vishay,vcnl3020.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/proximity/vishay,vcnl3020.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Integrated Proximity Sensor With Infrared Emitter

maintainers:
  - Ivan Mikhaylov <i.mikhaylov@yadro.com>

description: |
  The VCNL3020 is a fully integrated proximity sensor. Fully integrated means
  that the infrared emitter is included in the package. It has 16-bit
  resolution. It includes a signal processing IC and features standard I2C
  communication interface. It features an interrupt function.

  Specifications about the devices can be found at:
  https://www.vishay.com/docs/84150/vcnl3020.pdf

properties:
  compatible:
    enum:
      - vishay,vcnl3020

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  vdd-supply:
    description: Regulator that provides power to the sensor

  vddio-supply:
    description: Regulator that provides power to the bus

  vishay,led-current-microamp:
    description:
      The driver current for the LED used in proximity sensing.
    enum: [0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000,
          100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000,
          180000, 190000, 200000]
    default: 20000

required:
  - compatible
  - reg

examples:
  - |
    i2c {

        #address-cells = <1>;
        #size-cells = <0>;

        proximity@13 {
              compatible = "vishay,vcnl3020";
              reg = <0x13>;
              vishay,led-current-microamp = <200000>;
        };
    };

Documentation/devicetree/bindings/iio/proximity/vishay,vcnl3020.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/proximity/vishay,vcnl3020.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Integrated Proximity Sensor With Infrared Emitter

maintainers:
  - Ivan Mikhaylov <i.mikhaylov@yadro.com>

description: |
  The VCNL3020 is a fully integrated proximity sensor. Fully integrated means
  that the infrared emitter is included in the package. It has 16-bit
  resolution. It includes a signal processing IC and features standard I2C
  communication interface. It features an interrupt function.

  Specifications about the devices can be found at:
  https://www.vishay.com/docs/84150/vcnl3020.pdf

properties:
  compatible:
    enum:
      - vishay,vcnl3020

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  vdd-supply:
    description: Regulator that provides power to the sensor

  vddio-supply:
    description: Regulator that provides power to the bus

  vishay,led-current-microamp:
    description:
      The driver current for the LED used in proximity sensing.
    enum: [0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000,
           100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000,
           180000, 190000, 200000]
    default: 20000

required:
  - compatible
  - reg

examples:
  - |
    i2c {

        #address-cells = <1>;
        #size-cells = <0>;

        proximity@13 {
              compatible = "vishay,vcnl3020";
              reg = <0x13>;
              vishay,led-current-microamp = <200000>;
        };
    };

Documentation/devicetree/bindings/iio/proximity/vishay,vcnl3020.yaml (diff)
@@ -39,8 +39,8 @@ properties:
     description:
       The driver current for the LED used in proximity sensing.
     enum: [0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000,
-          100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000,
-          180000, 190000, 200000]
+           100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000,
+           180000, 190000, 200000]
     default: 20000
 
 required:
