Documentation/devicetree/bindings/phy/amlogic,meson-g12a-usb2-phy.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 BayLibre, SAS
%YAML 1.2
---
$id: "http://devicetree.org/schemas/phy/amlogic,meson-g12a-usb2-phy.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Amlogic G12A USB2 PHY

maintainers:
  - Neil Armstrong <narmstrong@baylibre.com>

properties:
  compatible:
    enum:
      - amlogic,meson-g12a-usb2-phy
      - amlogic,meson-a1-usb2-phy

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: xtal

  resets:
    maxItems: 1

  reset-names:
    items:
      - const: phy

  "#phy-cells":
    const: 0

  phy-supply:
     description:
       Phandle to a regulator that provides power to the PHY. This
       regulator will be managed during the PHY power on/off sequence.

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - resets
  - reset-names
  - "#phy-cells"

if:
  properties:
    compatible:
      enum:
        - amlogic,meson-a1-usb-ctrl

then:
  properties:
    power-domains:
      maxItems: 1
  required:
    - power-domains

examples:
  - |
    phy@36000 {
          compatible = "amlogic,meson-g12a-usb2-phy";
          reg = <0x36000 0x2000>;
          clocks = <&xtal>;
          clock-names = "xtal";
          resets = <&phy_reset>;
          reset-names = "phy";
          #phy-cells = <0>;
    };

Documentation/devicetree/bindings/phy/amlogic,meson-g12a-usb2-phy.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 BayLibre, SAS
%YAML 1.2
---
$id: "http://devicetree.org/schemas/phy/amlogic,meson-g12a-usb2-phy.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Amlogic G12A USB2 PHY

maintainers:
  - Neil Armstrong <narmstrong@baylibre.com>

properties:
  compatible:
    enum:
      - amlogic,meson-g12a-usb2-phy
      - amlogic,meson-a1-usb2-phy

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: xtal

  resets:
    maxItems: 1

  reset-names:
    items:
      - const: phy

  "#phy-cells":
    const: 0

  phy-supply:
    description:
      Phandle to a regulator that provides power to the PHY. This
      regulator will be managed during the PHY power on/off sequence.

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - resets
  - reset-names
  - "#phy-cells"

if:
  properties:
    compatible:
      enum:
        - amlogic,meson-a1-usb-ctrl

then:
  properties:
    power-domains:
      maxItems: 1
  required:
    - power-domains

examples:
  - |
    phy@36000 {
          compatible = "amlogic,meson-g12a-usb2-phy";
          reg = <0x36000 0x2000>;
          clocks = <&xtal>;
          clock-names = "xtal";
          resets = <&phy_reset>;
          reset-names = "phy";
          #phy-cells = <0>;
    };

Documentation/devicetree/bindings/phy/amlogic,meson-g12a-usb2-phy.yaml (diff)
@@ -37,9 +37,9 @@ properties:
     const: 0
 
   phy-supply:
-     description:
-       Phandle to a regulator that provides power to the PHY. This
-       regulator will be managed during the PHY power on/off sequence.
+    description:
+      Phandle to a regulator that provides power to the PHY. This
+      regulator will be managed during the PHY power on/off sequence.
 
 required:
   - compatible
