Documentation/devicetree/bindings/display/panel/boe,tv101wum-nl6.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/boe,tv101wum-nl6.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: BOE TV101WUM-NL6 DSI Display Panel

maintainers:
  - Thierry Reding <thierry.reding@gmail.com>
  - Sam Ravnborg <sam@ravnborg.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
        # BOE TV101WUM-NL6 10.1" WUXGA TFT LCD panel
      - boe,tv101wum-nl6
        # AUO KD101N80-45NA 10.1" WUXGA TFT LCD panel
      - auo,kd101n80-45na
        # BOE TV101WUM-N53 10.1" WUXGA TFT LCD panel
      - boe,tv101wum-n53
        # AUO B101UAN08.3 10.1" WUXGA TFT LCD panel
      - auo,b101uan08.3
        # BOE TV105WUM-NW0 10.5" WUXGA TFT LCD panel
      - boe,tv105wum-nw0

  reg:
    description: the virtual channel number of a DSI peripheral

  enable-gpios:
    description: a GPIO spec for the enable pin

  pp1800-supply:
    description: core voltage supply

  avdd-supply:
    description: phandle of the regulator that provides positive voltage

  avee-supply:
    description: phandle of the regulator that provides negative voltage

  backlight:
    description: phandle of the backlight device attached to the panel

  port: true

required:
 - compatible
 - reg
 - enable-gpios
 - pp1800-supply
 - avdd-supply
 - avee-supply

additionalProperties: false

examples:
  - |
    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "boe,tv101wum-nl6";
            reg = <0>;
            enable-gpios = <&pio 45 0>;
            avdd-supply = <&ppvarn_lcd>;
            avee-supply = <&ppvarp_lcd>;
            pp1800-supply = <&pp1800_lcd>;
            backlight = <&backlight_lcd0>;
            status = "okay";
            port {
                panel_in: endpoint {
                    remote-endpoint = <&dsi_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/boe,tv101wum-nl6.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/boe,tv101wum-nl6.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: BOE TV101WUM-NL6 DSI Display Panel

maintainers:
  - Thierry Reding <thierry.reding@gmail.com>
  - Sam Ravnborg <sam@ravnborg.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
        # BOE TV101WUM-NL6 10.1" WUXGA TFT LCD panel
      - boe,tv101wum-nl6
        # AUO KD101N80-45NA 10.1" WUXGA TFT LCD panel
      - auo,kd101n80-45na
        # BOE TV101WUM-N53 10.1" WUXGA TFT LCD panel
      - boe,tv101wum-n53
        # AUO B101UAN08.3 10.1" WUXGA TFT LCD panel
      - auo,b101uan08.3
        # BOE TV105WUM-NW0 10.5" WUXGA TFT LCD panel
      - boe,tv105wum-nw0

  reg:
    description: the virtual channel number of a DSI peripheral

  enable-gpios:
    description: a GPIO spec for the enable pin

  pp1800-supply:
    description: core voltage supply

  avdd-supply:
    description: phandle of the regulator that provides positive voltage

  avee-supply:
    description: phandle of the regulator that provides negative voltage

  backlight:
    description: phandle of the backlight device attached to the panel

  port: true

required:
  - compatible
  - reg
  - enable-gpios
  - pp1800-supply
  - avdd-supply
  - avee-supply

additionalProperties: false

examples:
  - |
    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "boe,tv101wum-nl6";
            reg = <0>;
            enable-gpios = <&pio 45 0>;
            avdd-supply = <&ppvarn_lcd>;
            avee-supply = <&ppvarp_lcd>;
            pp1800-supply = <&pp1800_lcd>;
            backlight = <&backlight_lcd0>;
            status = "okay";
            port {
                panel_in: endpoint {
                    remote-endpoint = <&dsi_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/boe,tv101wum-nl6.yaml (diff)
@@ -48,12 +48,12 @@ properties:
   port: true
 
 required:
- - compatible
- - reg
- - enable-gpios
- - pp1800-supply
- - avdd-supply
- - avee-supply
+  - compatible
+  - reg
+  - enable-gpios
+  - pp1800-supply
+  - avdd-supply
+  - avee-supply
 
 additionalProperties: false
