Documentation/devicetree/bindings/display/panel/raydium,rm68200.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only or BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/raydium,rm68200.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Raydium Semiconductor Corporation RM68200 5.5" 720p MIPI-DSI TFT LCD panel

maintainers:
  - Philippe CORNU <philippe.cornu@st.com>

description: |
             The Raydium Semiconductor Corporation RM68200 is a 5.5" 720x1280 TFT LCD
             panel connected using a MIPI-DSI video interface.

allOf:
  - $ref: panel-common.yaml#

properties:

  compatible:
    const: raydium,rm68200

  reg:
    maxItems: 1
    description: DSI virtual channel

  backlight: true
  enable-gpios: true
  port: true
  power-supply: true

  reset-gpios:
    maxItems: 1

additionalProperties: false

required:
  - compatible
  - power-supply
  - reg

examples:
  - |
    dsi {
      #address-cells = <1>;
      #size-cells = <0>;
      panel@0 {
        compatible = "raydium,rm68200";
        reg = <0>;
        reset-gpios = <&gpiof 15 0>;
        power-supply = <&v1v8>;
        backlight = <&pwm_backlight>;
      };
    };
...

Documentation/devicetree/bindings/display/panel/raydium,rm68200.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only or BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/raydium,rm68200.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Raydium Semiconductor Corporation RM68200 5.5" 720p MIPI-DSI TFT LCD panel

maintainers:
  - Philippe CORNU <philippe.cornu@st.com>

description: |
  The Raydium Semiconductor Corporation RM68200 is a 5.5" 720x1280 TFT LCD
  panel connected using a MIPI-DSI video interface.

allOf:
  - $ref: panel-common.yaml#

properties:

  compatible:
    const: raydium,rm68200

  reg:
    maxItems: 1
    description: DSI virtual channel

  backlight: true
  enable-gpios: true
  port: true
  power-supply: true

  reset-gpios:
    maxItems: 1

additionalProperties: false

required:
  - compatible
  - power-supply
  - reg

examples:
  - |
    dsi {
      #address-cells = <1>;
      #size-cells = <0>;
      panel@0 {
        compatible = "raydium,rm68200";
        reg = <0>;
        reset-gpios = <&gpiof 15 0>;
        power-supply = <&v1v8>;
        backlight = <&pwm_backlight>;
      };
    };
...

Documentation/devicetree/bindings/display/panel/raydium,rm68200.yaml (diff)
@@ -10,8 +10,8 @@ maintainers:
   - Philippe CORNU <philippe.cornu@st.com>
 
 description: |
-             The Raydium Semiconductor Corporation RM68200 is a 5.5" 720x1280 TFT LCD
-             panel connected using a MIPI-DSI video interface.
+  The Raydium Semiconductor Corporation RM68200 is a 5.5" 720x1280 TFT LCD
+  panel connected using a MIPI-DSI video interface.
 
 allOf:
   - $ref: panel-common.yaml#
