Documentation/devicetree/bindings/media/allwinner,sun8i-a83t-de2-rotate.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/allwinner,sun8i-a83t-de2-rotate.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Allwinner A83T DE2 Rotate Device Tree Bindings

maintainers:
  - Jernej Skrabec <jernej.skrabec@siol.net>
  - Chen-Yu Tsai <wens@csie.org>
  - Maxime Ripard <mripard@kernel.org>

description: |-
  The Allwinner A83T and A64 have a rotation core used for
  rotating and flipping images.

properties:
  compatible:
    oneOf:
      - const: allwinner,sun8i-a83t-de2-rotate
      - items:
        - const: allwinner,sun50i-a64-de2-rotate
        - const: allwinner,sun8i-a83t-de2-rotate

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    items:
      - description: Rotate interface clock
      - description: Rotate module clock

  clock-names:
    items:
      - const: bus
      - const: mod

  resets:
    maxItems: 1

required:
  - compatible
  - reg
  - interrupts
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/clock/sun8i-de2.h>
    #include <dt-bindings/reset/sun8i-de2.h>

    rotate: rotate@1020000 {
        compatible = "allwinner,sun8i-a83t-de2-rotate";
        reg = <0x1020000 0x10000>;
        interrupts = <GIC_SPI 92 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&display_clocks CLK_BUS_ROT>,
                 <&display_clocks CLK_ROT>;
        clock-names = "bus",
                      "mod";
        resets = <&display_clocks RST_ROT>;
    };

...

Documentation/devicetree/bindings/media/allwinner,sun8i-a83t-de2-rotate.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/allwinner,sun8i-a83t-de2-rotate.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Allwinner A83T DE2 Rotate Device Tree Bindings

maintainers:
  - Jernej Skrabec <jernej.skrabec@siol.net>
  - Chen-Yu Tsai <wens@csie.org>
  - Maxime Ripard <mripard@kernel.org>

description: |-
  The Allwinner A83T and A64 have a rotation core used for
  rotating and flipping images.

properties:
  compatible:
    oneOf:
      - const: allwinner,sun8i-a83t-de2-rotate
      - items:
          - const: allwinner,sun50i-a64-de2-rotate
          - const: allwinner,sun8i-a83t-de2-rotate

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    items:
      - description: Rotate interface clock
      - description: Rotate module clock

  clock-names:
    items:
      - const: bus
      - const: mod

  resets:
    maxItems: 1

required:
  - compatible
  - reg
  - interrupts
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/clock/sun8i-de2.h>
    #include <dt-bindings/reset/sun8i-de2.h>

    rotate: rotate@1020000 {
        compatible = "allwinner,sun8i-a83t-de2-rotate";
        reg = <0x1020000 0x10000>;
        interrupts = <GIC_SPI 92 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&display_clocks CLK_BUS_ROT>,
                 <&display_clocks CLK_ROT>;
        clock-names = "bus",
                      "mod";
        resets = <&display_clocks RST_ROT>;
    };

...

Documentation/devicetree/bindings/media/allwinner,sun8i-a83t-de2-rotate.yaml (diff)
@@ -20,8 +20,8 @@ properties:
     oneOf:
       - const: allwinner,sun8i-a83t-de2-rotate
       - items:
-        - const: allwinner,sun50i-a64-de2-rotate
-        - const: allwinner,sun8i-a83t-de2-rotate
+          - const: allwinner,sun50i-a64-de2-rotate
+          - const: allwinner,sun8i-a83t-de2-rotate
 
   reg:
     maxItems: 1
